<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>VSIM Tool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="css/customicon.css">
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/animate.css">

        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />
        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">
        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
        <script type="text/javascript" src="./dist/js/ideogram.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <header id="header" class="navbar-fixed-top">
            <div class="container">
                <div class="main_menu wow fadeInDown" data-wow-duration="2s">	
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand our_logo" href="#">VSIM</a>
                                <div class="call_us">
                                    <i class="fa fa-phone"></i>
                                   +966 533 422 088
                                </div>	  
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                <ul class="nav navbar-nav navbar-right">
                                    <li class="homeLink"><a href="index.html">HOme</a></li>
                                    <li><a href="example.html">Example</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="#" style="background:#6FB048;color:#fff;border-radius:2px;padding:5px 10px;margin-top:10px;">Get Stared</a></li> -->
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>

                </div>
            </div>
        </header>
        <!--Home page style-->

        <!-- Sections -->
        <section id="bener" class="">
            <div class="bener_overlay">
                <div class="container">
                    <div class="bener_content">
                        <h1 > Welcome to VSIM</h1>
                        <p>Visualization and Simulation of the Human Genome Diseases</p>
                        <br />
                    </div>
                </div> <!-- /container -->
            </div>
        </section>

        <!--Home page style-->

        
		<!-- Contact form -->
		<section id="message_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="message_top_text text-center">
							<h2>Examples</h2>
							<p id="description_example">Here we show an examples for both tasks along with the input VCF files.</p>
						</div>
					</div>
                </div>
            </div>

            <div style="text-align: center;" class='my-legend' >
                <div class='legend-scale'>
                  <ul class='legend-labels'>
                    <li id="li_t1"><a href="example1.html">Personal Interpretation</a></li>
                    <li id="li_t1"><a href="example2.html">Premarital Testing</a></li>
                  </ul>
                </div>
            </div>

        </section>
		
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="http://maps.google.com/maps/api/js"></script>
        <script src="js/gmaps.min.js"></script>
            <!-- <script>
            var map = new GMaps({
              el: '.ourmaps',
              scrollwheel: false,
              lat: -12.043333,
              lng: -77.028333
            });
            </script>	 -->
    </body>

    <style type='text/css'>
       
        .my-legend .legend-title {
          text-align: center;
          margin-bottom: 18px;
          font-weight: bold;
          font-size: 70px;
          /* margin-left: 560px; */
    
          }
          #li_t1 {
          float: left;
          padding: 10px;
          width: 200px;
          margin-top: 18px;
          }
        .my-legend .legend-scale ul {
          margin: 0;
          padding: 0;
          float: left;
          list-style: none;
          margin-left: 410px;
          }
          .my-legend {
          width: 1200px; 
          margin: 0 auto;
          }
        .my-legend .legend-scale ul li {
          display: block;
          float: left;
          width: 130px;
          margin-bottom: 6px;
          text-align: center;
          font-size: 25px;
          list-style: none;
          margin-right: auto;
          margin-left: auto;
          }
        .my-legend ul.legend-labels li span {
          display: block;
          float: left;
          height: 15px;
          width: 80px;
          }
        .my-legend .legend-source {
          font-size: 80%;
          color: #999;
          clear: both;
          }
        .my-legend a {
          color: #777;
          }
          /* visited link */
          a:link {
            color: green;
            
        }
        a:visited {
            color: rgb(26, 145, 153);;
           
        }
        /* mouse over link */
        a:hover {
        color: hotpink;
        
        }
      </style>
      
</html>
