<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>VSIM Tool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="css/customicon.css">
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/animate.css">

        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />
        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">
        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script> -->
        <script type="text/javascript" src="./js/ideogram.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <style>
            /* html, body { height: 100%; font: 12px Arial; line-height: 19.6px; } */
            ul { float: center; padding-bottom: 20px}
            li { list-style: none; }
            #ideogram-container { 
                float: center;
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
   
        <!--Home page style-->
        <section id="our_features_task1">
            <div class="container">
                <div class="features_top_task1 text-center">
                    <h2 class="title_border">Personal Interpretation</h2>
                    <div class="separator"></div>
                    <h3 id="newtopictask1" align="center">Visualization of the Individual's Genome Diseases</h3> 
                    
                </div>
            </div>
        </section>

         <!-- Add for graphics  -->
         <div style="text-align: center;" class='my-legend' >
                <!-- <div class='legend-title'>Annotation Explination:</div> -->
                <div class='legend-scale'>
                  <ul id="tracks-to-display" class='legend-labels'>
                    <li class='legend-title' id="li_t1">Annotation Explination:</li>
                    <li id="li_t1"><label for="filter_1"><input type="checkbox" id="filter_1" checked/><span style='background:#FF0000;'></span>M-CAP Prediction Score</li>
                    <li id="li_t1"><label for="filter_2"><input type="checkbox" id="filter_2" checked/><span style='background:#FF8C00;'></span>PharmGKP Database</li>
                    <li id="li_t1"><label for="filter_3"><input type="checkbox" id="filter_3" checked/><span style='background:#999'></span>ClinVar Database</li>
                    <li id="li_t1"><label for="filter_4"><input type="checkbox" id="filter_4" checked/><span style='background:#00BFFF;'></span>GWAS Database</li>
                    <li id="li_t1"><label for="filter_5"><input type="checkbox" id="filter_5" checked/><span style='background:rgb(136, 129, 228);'></span>DIDA Database</li>
                       
                    </ul>
        
                </div>
            </div>

        <div id="ideogram-container"></div>

        <script type="text/javascript" >
            var d3 = Ideogram.d3;
            var ideogram, inputs;
            var filename= getUrlVars().file;
           // alert(filename)
            function getUrlVars() {
            var vars = [],
                 hash;
             var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
             for (var i = 0; i < hashes.length; i++) {
                 hash = hashes[i].split('=');
                 vars.push(hash[0]);
                 vars[hash[0]] = hash[1];
             }
             return vars;
            }
            //annotationsPath'https://raw.githubusercontent.com/azzatha/Visualization/d09eedc0e8d3a5ca82c2142a76922a80ff5ca5e9/'+filename,//Work Well solve the crowding
            function UrlExists(url){
             var http = new XMLHttpRequest();
             http.open('HEAD', url, false);
             http.send();
             return http.status!=404;
            }

            
              var config = {
                organism: 'human',
                container: '#ideogram-container',
                orientation: 'vertical',
                chrWidth: 8,
                chrHeight: 400,
                assembly: 'GRCh37',
                annotationsPath: './VSIM/VisFiles/task1git.json',
                // annotationTracks: annotationTracks,
                annotationsNumTracks: 5,
                annotationsDisplayedTracks: [1,2,3,4,5],
              };
            

        ideogram = new Ideogram(config);

        inputs = document.querySelectorAll('input');

        inputs.forEach(function(input) {
        input.addEventListener('click', function() {
            updateTracks();
        });
        });

        function updateTracks() {

        // Get selected tracks
        var selectedTracks = [];
        inputs.forEach(function(input) {
            var trackIndex = parseInt(input.getAttribute('id').split('_')[1]);
            if (input.checked) {
            selectedTracks.push(trackIndex);
            }
        });
        ideogram.updateDisplayedTracks(selectedTracks);
        }

        </script>
         

        <!-- </section> -->
         <!-- <h3 align="center">Visualization of the Individual Genome Diseases</h3>  -->
         <!-- <script type="text/javascript"></script> -->
        <!-- <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script> -->
    
</body>

  <!-- <ul id="tracks-to-display">
        Tracks to display
        <li><label for="filter_1"><input type="checkbox" id="filter_1" checked/>A</label></li>
        <li><label for="filter_2"><input type="checkbox" id="filter_2" checked/>B</label></li>
        <li><label for="filter_3"><input type="checkbox" id="filter_3" checked/>C</label></li>
        <li><label for="filter_4"><input type="checkbox" id="filter_4" checked/>D</label></li>
        <li><label for="filter_5"><input type="checkbox" id="filter_5" checked/>E</label></li>
    <div id="ideogram-container"></div> -->
  
  
  <!-- STYLE Graphics -->
    <style type='text/css'>
    .my-legend {
        width: 1250px;
        margin-top: 0px;
        margin-bottom: 40px;
        margin-left: 35px;
    }
    .my-legend .legend-title {
      text-align: center;
      font-weight: bold;
      font-size: 130%;
      }
    .my-legend .legend-scale ul {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
      overflow: hidden;
      text-align: center;
      }

    .my-legend .legend-scale ul li {
      font-size: 90%;
      list-style: none;
      margin-left: 5;
      line-height: 18px;
      margin-bottom: 1px;
      text-align: left;
      overflow: hidden;
      /* margin-right: auto;
      margin-left: auto; */
      }
    #li_t1 {
    float: left;
    padding: 13px;
    }
      
    .my-legend ul.legend-labels li span {
      display: block;
      float: left;
      height: 16px;
      width: 30px;
      margin-right: 20px;
      border: 1px solid #999;
      }

    .my-legend .legend-source {
      font-size: 70%;
      margin: center;
      color: #999;
      clear: both;
      margin-bottom: 0%;
      }

    .my-legend a {
      color: #777;
      }

    #filter_1,#filter_2,#filter_3,#filter_4,#filter_5{
        margin-right: 3px;
    }
  
    </style>

    <!-- Footer--> 
    <!-- <footer id="footer">
        <div class="container">
            <div class="row">
            </div>
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="single_footer_bottom">
                           <p class="wow zoomIn" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->
</html>
